@layout('layouts.app')


@section('content')


<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<div class="page-heading">
					<h1>Add A New Post</h1>
				</div>
			</div>
		</div>
	</div>
</header>


<div class = "container">
	<div class = "row">
		<div class = "col-md-8 offset-md-2">
			<form>
				<div class = "control-group">
					<div class = "form-group floating-label-form-group controls">
						<label>Title</label>
						<input type = "text" placeholder= "Title" name = "title" class = "form-control">
 					</div>
				</div>
				
				<div class = "control-group">
					<div class = "form-group floating-label-form-group controls">
						<label>Description</label>
						<input type = "text" placeholder = "Description" name = "description" class = "form-control">
 					</div>
				</div>

				<div class = "control-group">
					<div class = "form-group floating-label-form-group controls">
						<label>Content</label>
						<textarea name = "content" cols = "30" rows = "10" placeholder = "Content...." class="form-control"></textarea>
 					</div>
				</div>

				<div class = "form-group my-4 text-center">
					<button class = "btn btn-primary">Create Post</button>
				</div>
			</form>
		</div>
	</div>
</div>


@endsection